<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\Akihabara\Akihabara.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Akihabara.Runtime.CPU" Version="2021.1207.0" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>
