<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Mediapipe.Net\Mediapipe.Net.csproj" />
    <ProjectReference
        Include="..\Runtime\Mediapipe.Net.Runtime.Linux_x64.CPU\Mediapipe.Net.Runtime.Linux_x64.CPU.csproj"
        Condition=" '$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' " />
    <ProjectReference
        Include="..\Runtime\Mediapipe.Net.Runtime.Windows_x64.CPU\Mediapipe.Net.Runtime.Windows_x64.CPU.csproj"
        Condition=" '$(OS)' == 'Windows_NT' " />
  </ItemGroup>
</Project>
