<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PackageId>Akihabara</PackageId>
    <Version>2021.928.0</Version>
    <PackageTags>Google;Mediapipe;Tracking;Media Analysis</PackageTags>
    <Description>A .NET port for Google Mediapipe, inspired of MediaPipeUnityPlugin.</Description>
    <Authors>The Vignette Authors</Authors>
    <Company>The Vignette Authors</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.17.3" />
    <PackageReference Include="UnmanagedArray" Version="2.1.3" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\README.md">
      <Link>README.md</Link>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Annotations" />
  </ItemGroup>

</Project>
