<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Project">
    <TargetFramework>net5.0</TargetFramework>
    <OutputType>Library</OutputType>
    <AssemblyTitle>Akihabara native Linux x64 libraries (CPU)</AssemblyTitle>
    <AssemblyName>Akihabara.Runtime.Linux_x64.CPU</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Label="Nuget">
    <IsPackable>true</IsPackable>
    <PackageId>Akihabara.Runtime.Linux_x64.CPU</PackageId>
    <Version>2021.1006.0</Version>
    <Authors>The Vignette Authors</Authors>
    <PackageTags>Google;Mediapipe;Tracking;Media Analysis</PackageTags>
    <Title>Akihabara native Linux x64 libraries (CPU)</Title>
    <Description>Native libraries for Akihabara on Linux x64, CPU version.</Description>
    <Copyright>2021 homuler and The Vignette Authors</Copyright>
    <PackageProjectUrl>https://github.com/vignetteapp/Akihabara</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <IncludeBuildOutput>false</IncludeBuildOutput>
  </PropertyGroup>

  <!-- We are following osu!frameworkÌ's way of bundling native libraries.
       The only difference is that we create different packages for different platforms.
       See https://github.com/ppy/osu-framework/blob/master/osu.Framework.NativeLibs/ -->
  <ItemGroup Label="Runtime">
    <None Include="runtimes\**\*" Pack="true" PackagePath="runtimes" />
    <!-- This means this package doesn't provide any reference assembly to the target framework.
         nupkg is a zip file and doesn't has concept for folders, so there must be something under
         the path, otherwise client will consider this package broken.
         See https://docs.microsoft.com/en-us/nuget/reference/errors-and-warnings/nu5128#scenario-2 -->
    <None Include="_._" Pack="true" PackagePath="lib\$(TargetFramework)" />
  </ItemGroup>

  <ItemGroup Label="Documents">
    <None Include="..\..\..\LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>


