<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Project">
    <TargetFramework>net5.0</TargetFramework>
    <OutputType>Library</OutputType>
    <AssemblyTitle>Akihabara native Linux x64 libraries (CPU)</AssemblyTitle>
    <AssemblyName>Akihabara.Runtime.Linux_x64.CPU</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Label="Nuget">
    <IsPackable>true</IsPackable>
    <PackageId>Akihabara.Runtime.CPU</PackageId>
    <Version>2021.1207.0</Version>
    <Authors>The Vignette Authors</Authors>
    <PackageTags>Google;Mediapipe;Tracking;Media Analysis</PackageTags>
    <Title>Akihabara native libraries (CPU)</Title>
    <Description>Native libraries for Akihabara, CPU version.</Description>
    <Copyright>2021 homuler and The Vignette Authors</Copyright>
    <PackageProjectUrl>https://github.com/vignetteapp/Akihabara</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <IncludeBuildOutput>false</IncludeBuildOutput>
  </PropertyGroup>

  <PropertyGroup Label="Pre-build task">
    <PreBuildEvent Condition=" '$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' ">
      if [ ! -f $(MSBuildProjectDirectory)/runtimes/linux-x64/native/libmediapipe_c.so ]; then
        cd $(MSBuildProjectDirectory)/../../
        python3 build.py build --desktop cpu --opencv=cmake -v
      fi
    </PreBuildEvent>
    <PreBuildEvent Condition=" '$(OS)' == 'Windows_NT' ">
      if not exist "$(MSBuildProjectDirectory)\runtimes\win-x64\native\libmediapipe_c.dll" (
          cd $(MSBuildProjectDirectory)\..\..\
          python3 build.py build --desktop cpu --opencv=cmake -v
      )
    </PreBuildEvent>
  </PropertyGroup>

  <ItemGroup>
    <!-- See https://github.com/ppy/osu-framework/blob/master/osu.Framework.NativeLibs/osu.Framework.NativeLibs.csproj. -->
    <None Include="runtimes\**\*" Pack="true" PackagePath="runtimes" />
    <None Include="_._">
      <!-- Means this package doesn't provide any reference assembly to the target framework.
           nupkg is a zip file and doesn't has concept for folders,
           so there must be something under the path, otherwise client will consider this package broken.
           See https://docs.microsoft.com/en-us/nuget/reference/errors-and-warnings/nu5128#scenario-2 . -->
      <Pack>true</Pack>
      <PackagePath>lib\$(TargetFramework)</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup Label="Documents">
    <None Include="..\..\LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
