<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\Mediapipe.Net\Mediapipe.Net.csproj" />
    <ProjectReference
        Include="..\..\Runtime\Mediapipe.Net.Runtime.Linux_x64.CPU\Mediapipe.Net.Runtime.Linux_x64.CPU.csproj"
        Condition=" '$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' " />
    <ProjectReference
        Include="..\..\Runtime\Mediapipe.Net.Runtime.Windows_x64.CPU\Mediapipe.Net.Runtime.Windows_x64.CPU.csproj"
        Condition=" '$(OS)' == 'Windows_NT' " />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>
