<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup Label="Project References">
    <ProjectReference Include="..\..\Mediapipe.Net\Mediapipe.Net.csproj" />
  </ItemGroup>

  <ItemGroup Label="Package References">
    <PackageReference Include="Akihabara.Runtime.Linux_x64.CPU" Version="2021.1030.0" />
    <PackageReference Include="Akihabara.Runtime.Windows_x64.CPU" Version="2021.1030.0" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>
